apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ .Release.Name }}-app-secret
  labels:
    {{- include "db-migrate.labels" . | nindent 4 }}
stringData:
  spring.datasource.password: changeMe
